# Server
PORT=5000

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sistema_descuentos
DB_PASSWORD=anabelNa789--
DB_PORT=5432

# JWT
JWT_SECRET=clave_secreta_jwt

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abeljhinestrosa@gmail.com
EMAIL_PASS=qqso xnbj bgaj haxc

# Frontend URL
FRONTEND_URL=http://localhost:3000

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion
SMTP_FROM=tu_email@gmail.com
 